*node-api-domain.txt*      For Node.js module `Domain` version v3.3.0.

Node.js Documentation
https://nodejs.org

==============================================================================
CONTENTS                                                   *node-api-contents*

  1. Intro                                                   |node-api-domain|
  2. Methods                                         |node-api-domain-methods|
    2.1. domain.create()                            |node-api-domain.create()|
  3. Properties                                   |node-api-domain-properties|

==============================================================================
INTRO                                                        *node-api-domain*

Stability: 0 - Deprecated

**This module is pending deprecation**. Once a replacement API has been
finalized, this module will be fully deprecated. Most end users should
**not** have cause to use this module. Users who absolutely must have
the functionality that domains provide may rely on it for the time being
but should expect to have to migrate to a different solution
in the future.

Domains provide a way to handle multiple different IO operations as a
single group.  If any of the event emitters or callbacks registered to a
domain emit an `error` event, or throw an error, then the domain object
will be notified, rather than losing the context of the error in the
`process.on('uncaughtException')` handler, or causing the program to
exit immediately with an error code.

==============================================================================
METHODS                                              *node-api-domain-methods*

------------------------------------------------------------------------------
domain.create()                                     *node-api-domain.create()*

Returns a new Domain object.

    

==============================================================================
PROPERTIES                                        *node-api-domain-properties*

 vim:tw=78:ts=8:ft=help