*node-api-fs.txt*      For Node.js module `File System` version v3.3.0.

Node.js Documentation
https://nodejs.org

==============================================================================
CONTENTS                                                   *node-api-contents*

  1. Intro                                                       |node-api-fs|
  2. Methods                                             |node-api-fs-methods|
    2.1. fs.rename(oldPath, newPath, callback)          |node-api-fs.rename()|
    2.2. fs.renameSync(oldPath, newPath)            |node-api-fs.renameSync()|
    2.3. fs.ftruncate(fd, len, callback)             |node-api-fs.ftruncate()|
    2.4. fs.ftruncateSync(fd, len)               |node-api-fs.ftruncateSync()|
    2.5. fs.truncate(path, len, callback)             |node-api-fs.truncate()|
    2.6. fs.truncateSync(path, len)               |node-api-fs.truncateSync()|
    2.7. fs.chown(path, uid, gid, callback)              |node-api-fs.chown()|
    2.8. fs.chownSync(path, uid, gid)                |node-api-fs.chownSync()|
    2.9. fs.fchown(fd, uid, gid, callback)              |node-api-fs.fchown()|
    2.10. fs.fchownSync(fd, uid, gid)               |node-api-fs.fchownSync()|
    2.11. fs.lchown(path, uid, gid, callback)           |node-api-fs.lchown()|
    2.12. fs.lchownSync(path, uid, gid)             |node-api-fs.lchownSync()|
    2.13. fs.chmod(path, mode, callback)                 |node-api-fs.chmod()|
    2.14. fs.chmodSync(path, mode)                   |node-api-fs.chmodSync()|
    2.15. fs.fchmod(fd, mode, callback)                 |node-api-fs.fchmod()|
    2.16. fs.fchmodSync(fd, mode)                   |node-api-fs.fchmodSync()|
    2.17. fs.lchmod(path, mode, callback)               |node-api-fs.lchmod()|
    2.18. fs.lchmodSync(path, mode)                 |node-api-fs.lchmodSync()|
    2.19. fs.stat(path, callback)                         |node-api-fs.stat()|
    2.20. fs.lstat(path, callback)                       |node-api-fs.lstat()|
    2.21. fs.fstat(fd, callback)                         |node-api-fs.fstat()|
    2.22. fs.statSync(path)                           |node-api-fs.statSync()|
    2.23. fs.lstatSync(path)                         |node-api-fs.lstatSync()|
    2.24. fs.fstatSync(fd)                           |node-api-fs.fstatSync()|
    2.25. fs.link(srcpath, dstpath, callback)             |node-api-fs.link()|
    2.26. fs.linkSync(srcpath, dstpath)               |node-api-fs.linkSync()|
    2.27. fs.symlink(destination, path[, type], callback)  |node-api-fs.symlink()|
    2.28. fs.symlinkSync(destination, path[, type])  |node-api-fs.symlinkSync()|
    2.29. fs.readlink(path, callback)                 |node-api-fs.readlink()|
    2.30. fs.readlinkSync(path)                   |node-api-fs.readlinkSync()|
    2.31. fs.realpath(path[, cache], callback)        |node-api-fs.realpath()|
    2.32. fs.realpathSync(path[, cache])          |node-api-fs.realpathSync()|
    2.33. fs.unlink(path, callback)                     |node-api-fs.unlink()|
    2.34. fs.unlinkSync(path)                       |node-api-fs.unlinkSync()|
    2.35. fs.rmdir(path, callback)                       |node-api-fs.rmdir()|
    2.36. fs.rmdirSync(path)                         |node-api-fs.rmdirSync()|
    2.37. fs.mkdir(path[, mode], callback)               |node-api-fs.mkdir()|
    2.38. fs.mkdirSync(path[, mode])                 |node-api-fs.mkdirSync()|
    2.39. fs.readdir(path, callback)                   |node-api-fs.readdir()|
    2.40. fs.readdirSync(path)                     |node-api-fs.readdirSync()|
    2.41. fs.close(fd, callback)                         |node-api-fs.close()|
    2.42. fs.closeSync(fd)                           |node-api-fs.closeSync()|
    2.43. fs.open(path, flags[, mode], callback)          |node-api-fs.open()|
    2.44. fs.openSync(path, flags[, mode])            |node-api-fs.openSync()|
    2.45. fs.utimes(path, atime, mtime, callback)       |node-api-fs.utimes()|
    2.46. fs.utimesSync(path, atime, mtime)         |node-api-fs.utimesSync()|
    2.47. fs.futimes(fd, atime, mtime, callback)       |node-api-fs.futimes()|
    2.48. fs.futimesSync(fd, atime, mtime)         |node-api-fs.futimesSync()|
    2.49. fs.fsync(fd, callback)                         |node-api-fs.fsync()|
    2.50. fs.fsyncSync(fd)                           |node-api-fs.fsyncSync()|
    2.51. fs.write(fd, buffer, offset, length[, position], callback)  |node-api-fs.write()|
    2.52. fs.write(fd, data[, position[, encoding]], callback)  |node-api-fs.write()|
    2.53. fs.writeSync(fd, buffer, offset, length[, position])  |node-api-fs.writeSync()|
    2.54. fs.writeSync(fd, data[, position[, encoding]])  |node-api-fs.writeSync()|
    2.55. fs.read(fd, buffer, offset, length, position, callback)  |node-api-fs.read()|
    2.56. fs.readSync(fd, buffer, offset, length, position)  |node-api-fs.readSync()|
    2.57. fs.readFile(filename[, options], callback)  |node-api-fs.readFile()|
    2.58. fs.readFileSync(filename[, options])    |node-api-fs.readFileSync()|
    2.59. fs.writeFile(filename, data[, options], callback)  |node-api-fs.writeFile()|
    2.60. fs.writeFileSync(filename, data[, options])  |node-api-fs.writeFileSync()|
    2.61. fs.appendFile(filename, data[, options], callback)  |node-api-fs.appendFile()|
    2.62. fs.appendFileSync(filename, data[, options])  |node-api-fs.appendFileSync()|
    2.63. fs.watchFile(filename[, options], listener)  |node-api-fs.watchFile()|
    2.64. fs.unwatchFile(filename[, listener])     |node-api-fs.unwatchFile()|
    2.65. fs.watch(filename[, options][, listener])      |node-api-fs.watch()|
    2.66. fs.exists(path, callback)                     |node-api-fs.exists()|
    2.67. fs.existsSync(path)                       |node-api-fs.existsSync()|
    2.68. fs.access(path[, mode], callback)             |node-api-fs.access()|
    2.69. fs.accessSync(path[, mode])               |node-api-fs.accessSync()|
    2.70. fs.createReadStream(path[, options])  |node-api-fs.createReadStream()|
    2.71. fs.createWriteStream(path[, options])  |node-api-fs.createWriteStream()|
  3. Properties                                       |node-api-fs-properties|

==============================================================================
INTRO                                                            *node-api-fs*

Stability: 2 - Stable

File I/O is provided by simple wrappers around standard POSIX functions.  To
use this module do `require('fs')`. All the methods have asynchronous and
synchronous forms.

The asynchronous form always takes a completion callback as its last argument.
The arguments passed to the completion callback depend on the method, but the
first argument is always reserved for an exception. If the operation was
completed successfully, then the first argument will be `null` or `undefined`.

When using the synchronous form any exceptions are immediately thrown.
You can use try/catch to handle exceptions or allow them to bubble up.

Here is an example of the asynchronous version:

 >
  var fs = require('fs');
  
  fs.unlink('/tmp/hello', function (err) {
    if (err) throw err;
    console.log('successfully deleted /tmp/hello');
  });
<

Here is the synchronous version:

 >
  var fs = require('fs');
  
  fs.unlinkSync('/tmp/hello');
  console.log('successfully deleted /tmp/hello');
<

With the asynchronous methods there is no guaranteed ordering. So the
following is prone to error:

 >
  fs.rename('/tmp/hello', '/tmp/world', function (err) {
    if (err) throw err;
    console.log('renamed complete');
  });
  fs.stat('/tmp/world', function (err, stats) {
    if (err) throw err;
    console.log('stats: ' + JSON.stringify(stats));
  });
<

It could be that `fs.stat` is executed before `fs.rename`.
The correct way to do this is to chain the callbacks.

 >
  fs.rename('/tmp/hello', '/tmp/world', function (err) {
    if (err) throw err;
    fs.stat('/tmp/world', function (err, stats) {
      if (err) throw err;
      console.log('stats: ' + JSON.stringify(stats));
    });
  });
<

In busy processes, the programmer is __strongly encouraged__ to use the
asynchronous versions of these calls. The synchronous versions will block
the entire process until they complete--halting all connections.

The relative path to a filename can be used. Remember, however, that this path
will be relative to `process.cwd()`.

Most fs functions let you omit the callback argument. If you do, a default
callback is used that rethrows errors. To get a trace to the original call
site, set the NODE_DEBUG environment variable:

 >
  $ cat script.js
  function bad() {
    require('fs').readFile('/');
  }
  bad();
  
  $ env NODE_DEBUG=fs iojs script.js
  fs.js:66
          throw err;
                ^
  Error: EISDIR, read
      at rethrow (fs.js:61:21)
      at maybeCallback (fs.js:79:42)
      at Object.fs.readFile (fs.js:153:18)
      at bad (/path/to/script.js:2:17)
      at Object.&lt;anonymous&gt; (/path/to/script.js:5:1)
      &lt;etc.&gt;
<

==============================================================================
METHODS                                                  *node-api-fs-methods*

------------------------------------------------------------------------------
fs.rename(oldPath, newPath, callback)                   *node-api-fs.rename()*

Asynchronous rename(2). No arguments other than a possible exception are given
to the completion callback.

    
------------------------------------------------------------------------------
fs.renameSync(oldPath, newPath)                     *node-api-fs.renameSync()*

Synchronous rename(2). Returns `undefined`.

    
------------------------------------------------------------------------------
fs.ftruncate(fd, len, callback)                      *node-api-fs.ftruncate()*

Asynchronous ftruncate(2). No arguments other than a possible exception are
given to the completion callback.

    
------------------------------------------------------------------------------
fs.ftruncateSync(fd, len)                        *node-api-fs.ftruncateSync()*

Synchronous ftruncate(2). Returns `undefined`.

    
------------------------------------------------------------------------------
fs.truncate(path, len, callback)                      *node-api-fs.truncate()*

Asynchronous truncate(2). No arguments other than a possible exception are
given to the completion callback. A file descriptor can also be passed as the
first argument. In this case, `fs.ftruncate()` is called.

    
------------------------------------------------------------------------------
fs.truncateSync(path, len)                        *node-api-fs.truncateSync()*

Synchronous truncate(2). Returns `undefined`.

    
------------------------------------------------------------------------------
fs.chown(path, uid, gid, callback)                       *node-api-fs.chown()*

Asynchronous chown(2). No arguments other than a possible exception are given
to the completion callback.

    
------------------------------------------------------------------------------
fs.chownSync(path, uid, gid)                         *node-api-fs.chownSync()*

Synchronous chown(2). Returns `undefined`.

    
------------------------------------------------------------------------------
fs.fchown(fd, uid, gid, callback)                       *node-api-fs.fchown()*

Asynchronous fchown(2). No arguments other than a possible exception are given
to the completion callback.

    
------------------------------------------------------------------------------
fs.fchownSync(fd, uid, gid)                         *node-api-fs.fchownSync()*

Synchronous fchown(2). Returns `undefined`.

    
------------------------------------------------------------------------------
fs.lchown(path, uid, gid, callback)                     *node-api-fs.lchown()*

Asynchronous lchown(2). No arguments other than a possible exception are given
to the completion callback.

    
------------------------------------------------------------------------------
fs.lchownSync(path, uid, gid)                       *node-api-fs.lchownSync()*

Synchronous lchown(2). Returns `undefined`.

    
------------------------------------------------------------------------------
fs.chmod(path, mode, callback)                           *node-api-fs.chmod()*

Asynchronous chmod(2). No arguments other than a possible exception are given
to the completion callback.

    
------------------------------------------------------------------------------
fs.chmodSync(path, mode)                             *node-api-fs.chmodSync()*

Synchronous chmod(2). Returns `undefined`.

    
------------------------------------------------------------------------------
fs.fchmod(fd, mode, callback)                           *node-api-fs.fchmod()*

Asynchronous fchmod(2). No arguments other than a possible exception
are given to the completion callback.

    
------------------------------------------------------------------------------
fs.fchmodSync(fd, mode)                             *node-api-fs.fchmodSync()*

Synchronous fchmod(2). Returns `undefined`.

    
------------------------------------------------------------------------------
fs.lchmod(path, mode, callback)                         *node-api-fs.lchmod()*

Asynchronous lchmod(2). No arguments other than a possible exception
are given to the completion callback.

Only available on Mac OS X.

    
------------------------------------------------------------------------------
fs.lchmodSync(path, mode)                           *node-api-fs.lchmodSync()*

Synchronous lchmod(2). Returns `undefined`.

    
------------------------------------------------------------------------------
fs.stat(path, callback)                                   *node-api-fs.stat()*

Asynchronous stat(2). The callback gets two arguments `(err, stats)` where
`stats` is a *node-api-fs_class_fs_stats* object.  See the *node-api-fs_class_fs_stats*
section below for more information.

    
------------------------------------------------------------------------------
fs.lstat(path, callback)                                 *node-api-fs.lstat()*

Asynchronous lstat(2). The callback gets two arguments `(err, stats)` where
`stats` is a `fs.Stats` object. `lstat()` is identical to `stat()`, except that if
`path` is a symbolic link, then the link itself is stat-ed, not the file that it
refers to.

    
------------------------------------------------------------------------------
fs.fstat(fd, callback)                                   *node-api-fs.fstat()*

Asynchronous fstat(2). The callback gets two arguments `(err, stats)` where
`stats` is a `fs.Stats` object. `fstat()` is identical to `stat()`, except that
the file to be stat-ed is specified by the file descriptor `fd`.

    
------------------------------------------------------------------------------
fs.statSync(path)                                     *node-api-fs.statSync()*

Synchronous stat(2). Returns an instance of `fs.Stats`.

    
------------------------------------------------------------------------------
fs.lstatSync(path)                                   *node-api-fs.lstatSync()*

Synchronous lstat(2). Returns an instance of `fs.Stats`.

    
------------------------------------------------------------------------------
fs.fstatSync(fd)                                     *node-api-fs.fstatSync()*

Synchronous fstat(2). Returns an instance of `fs.Stats`.

    
------------------------------------------------------------------------------
fs.link(srcpath, dstpath, callback)                       *node-api-fs.link()*

Asynchronous link(2). No arguments other than a possible exception are given to
the completion callback.

    
------------------------------------------------------------------------------
fs.linkSync(srcpath, dstpath)                         *node-api-fs.linkSync()*

Synchronous link(2). Returns `undefined`.

    
------------------------------------------------------------------------------
fs.symlink(destination, path[, type], callback)        *node-api-fs.symlink()*

Asynchronous symlink(2). No arguments other than a possible exception are given
to the completion callback.
The `type` argument can be set to `'dir'`, `'file'`, or `'junction'` (default
is `'file'`) and is only available on Windows (ignored on other platforms).
Note that Windows junction points require the destination path to be absolute.  When using
`'junction'`, the `destination` argument will automatically be normalized to absolute path.

    
------------------------------------------------------------------------------
fs.symlinkSync(destination, path[, type])          *node-api-fs.symlinkSync()*

Synchronous symlink(2). Returns `undefined`.

    
------------------------------------------------------------------------------
fs.readlink(path, callback)                           *node-api-fs.readlink()*

Asynchronous readlink(2). The callback gets two arguments `(err,
linkString)`.

    
------------------------------------------------------------------------------
fs.readlinkSync(path)                             *node-api-fs.readlinkSync()*

Synchronous readlink(2). Returns the symbolic link's string value.

    
------------------------------------------------------------------------------
fs.realpath(path[, cache], callback)                  *node-api-fs.realpath()*

Asynchronous realpath(2). The `callback` gets two arguments `(err,
resolvedPath)`. May use `process.cwd` to resolve relative paths. `cache` is an
object literal of mapped paths that can be used to force a specific path
resolution or avoid additional `fs.stat` calls for known real paths.

Example:

 >
  var cache = {'/etc':'/private/etc'};
  fs.realpath('/etc/passwd', cache, function (err, resolvedPath) {
    if (err) throw err;
    console.log(resolvedPath);
  });
<

    
------------------------------------------------------------------------------
fs.realpathSync(path[, cache])                    *node-api-fs.realpathSync()*

Synchronous realpath(2). Returns the resolved path.

    
------------------------------------------------------------------------------
fs.unlink(path, callback)                               *node-api-fs.unlink()*

Asynchronous unlink(2). No arguments other than a possible exception are given
to the completion callback.

    
------------------------------------------------------------------------------
fs.unlinkSync(path)                                 *node-api-fs.unlinkSync()*

Synchronous unlink(2). Returns `undefined`.

    
------------------------------------------------------------------------------
fs.rmdir(path, callback)                                 *node-api-fs.rmdir()*

Asynchronous rmdir(2). No arguments other than a possible exception are given
to the completion callback.

    
------------------------------------------------------------------------------
fs.rmdirSync(path)                                   *node-api-fs.rmdirSync()*

Synchronous rmdir(2). Returns `undefined`.

    
------------------------------------------------------------------------------
fs.mkdir(path[, mode], callback)                         *node-api-fs.mkdir()*

Asynchronous mkdir(2). No arguments other than a possible exception are given
to the completion callback. `mode` defaults to `0o777`.

    
------------------------------------------------------------------------------
fs.mkdirSync(path[, mode])                           *node-api-fs.mkdirSync()*

Synchronous mkdir(2). Returns `undefined`.

    
------------------------------------------------------------------------------
fs.readdir(path, callback)                             *node-api-fs.readdir()*

Asynchronous readdir(3).  Reads the contents of a directory.
The callback gets two arguments `(err, files)` where `files` is an array of
the names of the files in the directory excluding `'.'` and `'..'`.

    
------------------------------------------------------------------------------
fs.readdirSync(path)                               *node-api-fs.readdirSync()*

Synchronous readdir(3). Returns an array of filenames excluding `'.'` and
`'..'`.

    
------------------------------------------------------------------------------
fs.close(fd, callback)                                   *node-api-fs.close()*

Asynchronous close(2).  No arguments other than a possible exception are given
to the completion callback.

    
------------------------------------------------------------------------------
fs.closeSync(fd)                                     *node-api-fs.closeSync()*

Synchronous close(2). Returns `undefined`.

    
------------------------------------------------------------------------------
fs.open(path, flags[, mode], callback)                    *node-api-fs.open()*

Asynchronous file open. See open(2). `flags` can be:

* `'r'` - Open file for reading.
  An exception occurs if the file does not exist.
  
* `'r+'` - Open file for reading and writing.
  An exception occurs if the file does not exist.
  
* `'rs'` - Open file for reading in synchronous mode. Instructs the operating
  system to bypass the local file system cache.
  This is primarily useful for opening files on NFS mounts as it allows you to
  skip the potentially stale local cache. It has a very real impact on I/O
  performance so don't use this flag unless you need it.
  Note that this doesn't turn `fs.open()` into a synchronous blocking call.
  If that's what you want then you should be using `fs.openSync()`
  
* `'rs+'` - Open file for reading and writing, telling the OS to open it
  synchronously. See notes for `'rs'` about using this with caution.
  
* `'w'` - Open file for writing.
  The file is created (if it does not exist) or truncated (if it exists).
  
* `'wx'` - Like `'w'` but fails if `path` exists.
  
* `'w+'` - Open file for reading and writing.
  The file is created (if it does not exist) or truncated (if it exists).
  
* `'wx+'` - Like `'w+'` but fails if `path` exists.
  
* `'a'` - Open file for appending.
  The file is created if it does not exist.
  
* `'ax'` - Like `'a'` but fails if `path` exists.
  
* `'a+'` - Open file for reading and appending.
  The file is created if it does not exist.
  
* `'ax+'` - Like `'a+'` but fails if `path` exists.
  

`mode` sets the file mode (permission and sticky bits), but only if the file was
created. It defaults to `0666`, readable and writeable.

The callback gets two arguments `(err, fd)`.

The exclusive flag `'x'` (`O_EXCL` flag in open(2)) ensures that `path` is newly
created. On POSIX systems, `path` is considered to exist even if it is a symlink
to a non-existent file. The exclusive flag may or may not work with network file
systems.

On Linux, positional writes don't work when the file is opened in append mode.
The kernel ignores the position argument and always appends the data to
the end of the file.

    
------------------------------------------------------------------------------
fs.openSync(path, flags[, mode])                      *node-api-fs.openSync()*

Synchronous version of `fs.open()`. Returns an integer representing the file
descriptor.

    
------------------------------------------------------------------------------
fs.utimes(path, atime, mtime, callback)                 *node-api-fs.utimes()*

Change file timestamps of the file referenced by the supplied path.

    
------------------------------------------------------------------------------
fs.utimesSync(path, atime, mtime)                   *node-api-fs.utimesSync()*

Synchronous version of `fs.utimes()`. Returns `undefined`.

    
------------------------------------------------------------------------------
fs.futimes(fd, atime, mtime, callback)                 *node-api-fs.futimes()*

Change the file timestamps of a file referenced by the supplied file
descriptor.

    
------------------------------------------------------------------------------
fs.futimesSync(fd, atime, mtime)                   *node-api-fs.futimesSync()*

Synchronous version of `fs.futimes()`. Returns `undefined`.

    
------------------------------------------------------------------------------
fs.fsync(fd, callback)                                   *node-api-fs.fsync()*

Asynchronous fsync(2). No arguments other than a possible exception are given
to the completion callback.

    
------------------------------------------------------------------------------
fs.fsyncSync(fd)                                     *node-api-fs.fsyncSync()*

Synchronous fsync(2). Returns `undefined`.

    
------------------------------------------------------------------------------
fs.write(fd, buffer, offset, length[, position], callback)  *node-api-fs.write()*

Write `buffer` to the file specified by `fd`.

`offset` and `length` determine the part of the buffer to be written.

`position` refers to the offset from the beginning of the file where this data
should be written. If `typeof position !== 'number'`, the data will be written
at the current position. See pwrite(2).

The callback will be given three arguments `(err, written, buffer)` where
`written` specifies how many __bytes__ were written from `buffer`.

Note that it is unsafe to use `fs.write` multiple times on the same file
without waiting for the callback. For this scenario,
`fs.createWriteStream` is strongly recommended.

On Linux, positional writes don't work when the file is opened in append mode.
The kernel ignores the position argument and always appends the data to
the end of the file.

    
------------------------------------------------------------------------------
fs.write(fd, data[, position[, encoding]], callback)     *node-api-fs.write()*

Write `data` to the file specified by `fd`.  If `data` is not a Buffer instance
then the value will be coerced to a string.

`position` refers to the offset from the beginning of the file where this data
should be written. If `typeof position !== 'number'` the data will be written at
the current position. See pwrite(2).

`encoding` is the expected string encoding.

The callback will receive the arguments `(err, written, string)` where `written`
specifies how many __bytes__ the passed string required to be written. Note that
bytes written is not the same as string characters. See
*node-api-buffer.html#buffer_class_method_buffer_bytelength_string_encoding*.

Unlike when writing `buffer`, the entire string must be written. No substring
may be specified. This is because the byte offset of the resulting data may not
be the same as the string offset.

Note that it is unsafe to use `fs.write` multiple times on the same file
without waiting for the callback. For this scenario,
`fs.createWriteStream` is strongly recommended.

On Linux, positional writes don't work when the file is opened in append mode.
The kernel ignores the position argument and always appends the data to
the end of the file.

    
------------------------------------------------------------------------------
fs.writeSync(fd, buffer, offset, length[, position])  *node-api-fs.writeSync()*

Synchronous versions of `fs.write()`. Returns the number of bytes written.

    
------------------------------------------------------------------------------
fs.writeSync(fd, data[, position[, encoding]])       *node-api-fs.writeSync()*

Synchronous versions of `fs.write()`. Returns the number of bytes written.

    
------------------------------------------------------------------------------
fs.read(fd, buffer, offset, length, position, callback)   *node-api-fs.read()*

Read data from the file specified by `fd`.

`buffer` is the buffer that the data will be written to.

`offset` is the offset in the buffer to start writing at.

`length` is an integer specifying the number of bytes to read.

`position` is an integer specifying where to begin reading from in the file.
If `position` is `null`, data will be read from the current file position.

The callback is given the three arguments, `(err, bytesRead, buffer)`.

    
------------------------------------------------------------------------------
fs.readSync(fd, buffer, offset, length, position)     *node-api-fs.readSync()*

Synchronous version of `fs.read`. Returns the number of `bytesRead`.

    
------------------------------------------------------------------------------
fs.readFile(filename[, options], callback)            *node-api-fs.readFile()*

Asynchronously reads the entire contents of a file. Example:

 >
  fs.readFile('/etc/passwd', function (err, data) {
    if (err) throw err;
    console.log(data);
  });
<

The callback is passed two arguments `(err, data)`, where `data` is the
contents of the file.

If no encoding is specified, then the raw buffer is returned.

If `options` is a string, then it specifies the encoding. Example:

 >
  fs.readFile('/etc/passwd', 'utf8', callback);
<

    
------------------------------------------------------------------------------
fs.readFileSync(filename[, options])              *node-api-fs.readFileSync()*

Synchronous version of `fs.readFile`. Returns the contents of the `filename`.

If the `encoding` option is specified then this function returns a
string. Otherwise it returns a buffer.

    
------------------------------------------------------------------------------
fs.writeFile(filename, data[, options], callback)    *node-api-fs.writeFile()*

Asynchronously writes data to a file, replacing the file if it already exists.
`data` can be a string or a buffer.

The `encoding` option is ignored if `data` is a buffer. It defaults
to `'utf8'`.

Example:

 >
  fs.writeFile('message.txt', 'Hello io.js', function (err) {
    if (err) throw err;
    console.log('It\'s saved!');
  });
<

If `options` is a string, then it specifies the encoding. Example:

 >
  fs.writeFile('message.txt', 'Hello io.js', 'utf8', callback);
<

    
------------------------------------------------------------------------------
fs.writeFileSync(filename, data[, options])      *node-api-fs.writeFileSync()*

The synchronous version of `fs.writeFile`. Returns `undefined`.

    
------------------------------------------------------------------------------
fs.appendFile(filename, data[, options], callback)  *node-api-fs.appendFile()*

Asynchronously append data to a file, creating the file if it does not yet exist.
`data` can be a string or a buffer.

Example:

 >
  fs.appendFile('message.txt', 'data to append', function (err) {
    if (err) throw err;
    console.log('The "data to append" was appended to file!');
  });
<

If `options` is a string, then it specifies the encoding. Example:

 >
  fs.appendFile('message.txt', 'data to append', 'utf8', callback);
<

    
------------------------------------------------------------------------------
fs.appendFileSync(filename, data[, options])    *node-api-fs.appendFileSync()*

The synchronous version of `fs.appendFile`. Returns `undefined`.

    
------------------------------------------------------------------------------
fs.watchFile(filename[, options], listener)          *node-api-fs.watchFile()*

Watch for changes on `filename`. The callback `listener` will be called each
time the file is accessed.

The `options` argument may be omitted. If provided, it should be an object. The
`options` object may contain a boolean named `persistent` that indicates
whether the process should continue to run as long as files are being watched.
The `options` object may specify an `interval` property indicating how often the
target should be polled in milliseconds. The default is
`{ persistent: true, interval: 5007 }`.

The `listener` gets two arguments the current stat object and the previous
stat object:

 >
  fs.watchFile('message.text', function (curr, prev) {
    console.log('the current mtime is: ' + curr.mtime);
    console.log('the previous mtime was: ' + prev.mtime);
  });
<

These stat objects are instances of `fs.Stat`.

If you want to be notified when the file was modified, not just accessed,
you need to compare `curr.mtime` and `prev.mtime`.

__Note: when an `fs.watchFile` operation results in an `ENOENT` error, it will
 invoke the listener once, with all the fields zeroed (or, for dates, the Unix
 Epoch). In Windows, `blksize` and `blocks` fields will be `undefined`, instead
 of zero. If the file is created later on, the listener will be called again,
 with the latest stat objects. This is a change in functionality since v0.10.__

__Note: `fs.watch` is more efficient than `fs.watchFile` and `fs.unwatchFile`.
`fs.watch` should be used instead of `fs.watchFile` and `fs.unwatchFile`
when possible.__

    
------------------------------------------------------------------------------
fs.unwatchFile(filename[, listener])               *node-api-fs.unwatchFile()*

Stop watching for changes on `filename`. If `listener` is specified, only that
particular listener is removed. Otherwise, __all__ listeners are removed and you
have effectively stopped watching `filename`.

Calling `fs.unwatchFile()` with a filename that is not being watched is a
no-op, not an error.

__Note: `fs.watch` is more efficient than `fs.watchFile` and `fs.unwatchFile`.
`fs.watch` should be used instead of `fs.watchFile` and `fs.unwatchFile`
when possible.__

    
------------------------------------------------------------------------------
fs.watch(filename[, options][, listener])                *node-api-fs.watch()*

Watch for changes on `filename`, where `filename` is either a file or a
directory.  The returned object is a *node-api-fs_class_fs_fswatcher*.

The second argument is optional. The `options` if provided should be an object.
The supported boolean members are `persistent` and `recursive`. `persistent`
indicates whether the process should continue to run as long as files are being
watched. `recursive` indicates whether all subdirectories should be watched, or
only the current directory. This applies when a directory is specified, and only
on supported platforms (See Caveats below).

The default is `{ persistent: true, recursive: false }`.

The listener callback gets two arguments `(event, filename)`.  `event` is either
'rename' or 'change', and `filename` is the name of the file which triggered
the event.

    
------------------------------------------------------------------------------
fs.exists(path, callback)                               *node-api-fs.exists()*

Test whether or not the given path exists by checking with the file system.
Then call the `callback` argument with either true or false.  Example:

 >
  fs.exists('/etc/passwd', function (exists) {
    console.log(exists ? "it's there" : 'no passwd!');
  });
<

`fs.exists()` should not be used to check if a file exists before calling
`fs.open()`. Doing so introduces a race condition since other processes may
change the file's state between the two calls. Instead, user code should
call `fs.open()` directly and handle the error raised if the file is
non-existent.

    
------------------------------------------------------------------------------
fs.existsSync(path)                                 *node-api-fs.existsSync()*

Synchronous version of *node-api-fs.html#fs_fs_exists_path_callback*.
Returns `true` if the file exists, `false` otherwise.

 >
  Stability: 0 - Deprecated: Use [fs.statSync][] or [fs.accessSync][] instead.
<

    
------------------------------------------------------------------------------
fs.access(path[, mode], callback)                       *node-api-fs.access()*

Tests a user's permissions for the file specified by `path`. `mode` is an
optional integer that specifies the accessibility checks to be performed. The
following constants define the possible values of `mode`. It is possible to
create a mask consisting of the bitwise OR of two or more values.

* `fs.F_OK` - File is visible to the calling process. This is useful for
  determining if a file exists, but says nothing about `rwx` permissions.
  Default if no `mode` is specified.
* `fs.R_OK` - File can be read by the calling process.
* `fs.W_OK` - File can be written by the calling process.
* `fs.X_OK` - File can be executed by the calling process. This has no effect
  on Windows (will behave like `fs.F_OK`).

The final argument, `callback`, is a callback function that is invoked with
a possible error argument. If any of the accessibility checks fail, the error
argument will be populated. The following example checks if the file
`/etc/passwd` can be read and written by the current process.

 >
  fs.access('/etc/passwd', fs.R_OK | fs.W_OK, function (err) {
    console.log(err ? 'no access!' : 'can read/write');
  });
<

    
------------------------------------------------------------------------------
fs.accessSync(path[, mode])                         *node-api-fs.accessSync()*

Synchronous version of `fs.access`. This throws if any accessibility checks
fail, and does nothing otherwise.

    
------------------------------------------------------------------------------
fs.createReadStream(path[, options])          *node-api-fs.createReadStream()*

Returns a new ReadStream object (See `Readable Stream`).

Be aware that, unlike the default value set for `highWaterMark` on a
readable stream (16 kb), the stream returned by this method has a
default value of 64 kb for the same parameter.

`options` is an object or string with the following defaults:

 >
  { flags: 'r',
    encoding: null,
    fd: null,
    mode: 0o666,
    autoClose: true
  }
<

`options` can include `start` and `end` values to read a range of bytes from
the file instead of the entire file.  Both `start` and `end` are inclusive and
start at 0. The `encoding` can be `'utf8'`, `'ascii'`, or `'base64'`.

If `fd` is specified, `ReadStream` will ignore the `path` argument and will use
the specified file descriptor. This means that no `open` event will be emitted.

If `autoClose` is false, then the file descriptor won't be closed, even if
there's an error.  It is your responsibility to close it and make sure
there's no file descriptor leak.  If `autoClose` is set to true (default
behavior), on `error` or `end` the file descriptor will be closed
automatically.

`mode` sets the file mode (permission and sticky bits), but only if the
file was created.

An example to read the last 10 bytes of a file which is 100 bytes long:

 >
  fs.createReadStream('sample.txt', {start: 90, end: 99});
<

If `options` is a string, then it specifies the encoding.

    
------------------------------------------------------------------------------
fs.createWriteStream(path[, options])        *node-api-fs.createWriteStream()*

Returns a new WriteStream object (See `Writable Stream`).

`options` is an object or string with the following defaults:

 >
  { flags: 'w',
    defaultEncoding: 'utf8',
    fd: null,
    mode: 0o666 }
<

`options` may also include a `start` option to allow writing data at
some position past the beginning of the file.  Modifying a file rather
than replacing it may require a `flags` mode of `r+` rather than the
default mode `w`. The `defaultEncoding` can be `'utf8'`, `'ascii'`, `binary`,
or `'base64'`.

Like `ReadStream` above, if `fd` is specified, `WriteStream` will ignore the
`path` argument and will use the specified file descriptor. This means that no
`open` event will be emitted.

If `options` is a string, then it specifies the encoding.

    

==============================================================================
PROPERTIES                                            *node-api-fs-properties*

 vim:tw=78:ts=8:ft=help